# VIANNA_H5P

./: .gitignore  README.md
client/: .env.example  (+1 more)
server/: .env.example  Program.cs  Startup.cs  vianna_h5p.csproj  vianna_h5p.sln
server/Controllers/: AuthController.cs  ContentController.cs  H5PController.cs  SetupController.cs  UserController.cs
server/DTOs/: ContentRequest.cs  Contents.cs  DeleteContent.cs  FileUpload.cs  LibrariesPOST.cs  Library.cs  LoginRequest.cs  Setup.cs  UserRequest.cs
server/Helpers/: AllowedExtensionsAttribute.cs  AssetHelper.cs  CheckDebugMode.cs  CheckProdMode.cs  MaxFileSizeAttribute.cs
server/Jobs/: DeleteTempFiles.cs
server/Middlewares/: JWTMiddleware.cs
server/Models/: Content.cs  ContentParameters.cs  ContentType.cs  File.cs  Library.cs  LibraryDeps.cs  LibraryLibrary.cs  Translation.cs  User.cs
server/Properties/: launchSettings.json
server/Public/cache/core/: core.min.css  core.min.js
server/Public/cache/editor/: editor.min.css  editor.min.js
server/Public/cache/libraries/: H5P.TrueFalse-1.6.min.css  H5P.TrueFalse-1.6.min.js
server/Public/libraries/H5P.AdventCalendar-0.2/language/: fa.json
server/Public/libraries/H5P.Agamotto-1.5/: semantics.json
server/Public/libraries/H5P.Agamotto-1.5/language/: de.json  fa.json
server/Public/libraries/H5P.AppearIn-1.0/language/: fa.json
server/Public/libraries/H5P.ArithmeticQuiz-1.1/js/: sound-effects.js
server/Public/libraries/H5P.ArithmeticQuiz-1.1/language/: fa.json
server/Public/libraries/H5P.Audio-1.2/: semantics.json
server/Public/libraries/H5P.Audio-1.2/language/: ar.json  fa.json
server/Public/libraries/H5P.Audio-1.4/language/: fa.json
server/Public/libraries/H5P.AudioRecorder-1.0/fonts/: h5p-audio-recorder-font-open-sans.css
server/Public/libraries/H5P.AudioRecorder-1.0/language/: fa.json
server/Public/libraries/H5P.Blanks-1.12/: semantics.json
server/Public/libraries/H5P.Blanks-1.12/language/: ar.json  fa.json
server/Public/libraries/H5P.BranchingQuestion-1.0/language/: fa.json
server/Public/libraries/H5P.BranchingScenario-1.2/language/: fa.json
server/Public/libraries/H5P.BranchingScenario-1.2/styles/: branchingScenario.css  genericScreen.css
server/Public/libraries/H5P.CKEditor-1.0/ckeditor/: ckeditor.js
server/Public/libraries/H5P.Chart-1.2/language/: fa.json
server/Public/libraries/H5P.Collage-0.3/language/: fa.json
server/Public/libraries/H5P.Column-1.13/language/: fa.json
server/Public/libraries/H5P.ContinuousText-1.2/language/: fa.json
server/Public/libraries/H5P.CoursePresentation-1.22/language/: fa.json
server/Public/libraries/H5P.Dialogcards-1.8/language/: fa.json
server/Public/libraries/H5P.Dictation-1.0/: semantics.json
server/Public/libraries/H5P.Dictation-1.0/language/: fa.json
server/Public/libraries/H5P.DocumentExportPage-1.5/language/: fa.json
server/Public/libraries/H5P.DocumentationTool-1.8/language/: fa.json
server/Public/libraries/H5P.DragNBar-1.4/language/: fa.json
server/Public/libraries/H5P.DragNBar-1.4/styles/: context-menu.css
server/Public/libraries/H5P.DragNBar-1.5/language/: fa.json
server/Public/libraries/H5P.DragNBar-1.5/styles/: context-menu.css
server/Public/libraries/H5P.DragQuestion-1.13/language/: fa.json
server/Public/libraries/H5P.DragText-1.8/: semantics.json
server/Public/libraries/H5P.DragText-1.8/language/: ar.json  fa.json
server/Public/libraries/H5P.Essay-1.2/: semantics.json
server/Public/libraries/H5P.Essay-1.2/language/: de.json  fa.json
server/Public/libraries/H5P.ExportableTextArea-1.3/language/: fa.json
server/Public/libraries/H5P.Flashcards-1.5/language/: fa.json
server/Public/libraries/H5P.FontIcons-1.0/styles/: h5p-font-icons.css
server/Public/libraries/H5P.FreeTextQuestion-1.0/language/: fa.json
server/Public/libraries/H5P.GoToQuestion-1.3/language/: fa.json
server/Public/libraries/H5P.GoalsAssessmentPage-1.4/language/: fa.json
server/Public/libraries/H5P.GoalsPage-1.5/language/: fa.json
server/Public/libraries/H5P.GuessTheAnswer-1.4/language/: fa.json
server/Public/libraries/H5P.IFrameEmbed-1.0/language/: fa.json
server/Public/libraries/H5P.IVHotspot-1.2/: semantics.json
server/Public/libraries/H5P.IVHotspot-1.2/language/: ar.json  fa.json
server/Public/libraries/H5P.Image-1.1/language/: fa.json
server/Public/libraries/H5P.ImageHotspotQuestion-1.8/language/: en.json  fa.json
server/Public/libraries/H5P.ImageHotspots-1.8/language/: fa.json
server/Public/libraries/H5P.ImageHotspots-1.9/language/: fa.json
server/Public/libraries/H5P.ImageJuxtaposition-1.4/: semantics.json
server/Public/libraries/H5P.ImageJuxtaposition-1.4/language/: fa.json
server/Public/libraries/H5P.ImageMultipleHotspotQuestion-1.0/: semantics.json
server/Public/libraries/H5P.ImageSlider-1.1/: image-slider.css
server/Public/libraries/H5P.ImageSlider-1.1/language/: fa.json
server/Public/libraries/H5P.InteractiveBook-1.3/language/: fa.json
server/Public/libraries/H5P.KewArCode-0.2/: semantics.json
server/Public/libraries/H5P.KewArCode-0.2/language/: de.json  fa.json
server/Public/libraries/H5P.Link-1.3/language/: fa.json
server/Public/libraries/H5P.MarkTheWords-1.9/language/: fa.json
server/Public/libraries/H5P.MemoryGame-1.3/language/: fa.json
server/Public/libraries/H5P.SingleChoiceSet-1.11/: semantics.json
server/Public/libraries/H5P.SpeakTheWordsSet-1.1/: semantics.json
server/Public/libraries/H5P.Summary-1.10/: semantics.json
server/Public/libraries/H5PEditor.ImageHotspotQuestion-1.8/: image-hotspot-question-editor.css
server/Public/scripts/core/: h5p.js
server/Public/scripts/editor/: h5p-hub-client.js  h5peditor-html.js  h5peditor-library-selector.js  h5peditor.js
server/Public/styles/core/: h5p.css
server/Public/styles/editor/: application.css  fonts.css
server/SQLs/: cached_assets.sql  content_types.sql  contents.sql  files.sql  libraries.sql  library_library.sql  results.sql  translates.sql  users.sql
server/Services/: CronJob.cs
server/Views/: IFrame.cshtml  IFrame.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
(+64 files in other folders)
